«oo-*Qe— ὲκ

 

iND1CULUs
.· ROMANQRUM PONTIFmUM

' ‘’quotum Vita: ‘in hoe Opere illustrantur. ‘f

A
ADuo‘n'ATus. 70- Cornelius. - - πί
. Adrianusl. - 114 D
Ἀεειρίωε Ι. ’ 53 Damasus 1. 34
A.atho ’ ” 72· Deusdedit: · 60 ’
’ Aexanderl . 4 Dionyflus. ’ ¹5 .
,Anacletus ⁸ · 3 Donusl. 71
Anastasius L ἰ - 36 E ,
“ Anicetus. 8 Evaristus. 4 ⁴
‘- Β Eugeniusl. J 67
Ben'edffitus' 1. 58 Eugenius 11.138-
BenediQus ΙΙ. 77 Eusebius, , ¹9
Benedist'us ΙΙΙ. 153 Eutychianus. ¹ 16
Bonifacius 1. · 38 F “ , - Ῐ
Bonifacius 11„ 51 Fabianus, ιι.
Bonifacius 111. 59 Felix 1. - ¹5
Bonifacius 1V. ibid. Felix 11'1. “ 45
Bonifacius V. 60 G “
, . C · - Gelafiusl. 45
’ Caius, · 17 Gregorius ΙΙ. ‘ 9t
Calixtus Ῑ. χ “ 10 Gregorius ΙΙΙ. 94
Celestinus·1. . 38 Gregorius lv. Ν 138
Clemens 1. , 2 Η
’ Conon. . ² ‘ 80 Hilarus, 40

Coustautinu82 “ 87' , Honogius Ι. 6ι

