Hormisda.
. Hyginus· I

·1nn09entius 1.

loannesll. ,

joannes 111. .. s

,Ioannes V. ‘
loannes V 1.
, joannes Vll,
Julius 1.

Leo 1.
Leo 11.

’ Leolll.

Leo 1 V.
LiberiuS,
Linus,
LuciusL'

M*

Marcus.

- Marcellinus»,

Maxcellus l, ’
Martinus 1.
MelchiddCSN

Nicolaus 1.

P'ahlus 1. ⁴
Pelagius 1, ,
Pelagius 11. -

,
.
..
-

49 Pius 1.

Τ,3. - - δὴ

· Sergius 1. “

e. 37 sagiusll.

ς’). Sevc‘i‘ifiUS
57, §ihrer-ius. ·· ·

· 79*Simplicii1‘s‘‚' ·
“ 85 ‘Siriciuss

186 sisinnius.
‘32¹ Sigtus 1.

· ·“ ” ’ 51)(ω311.
ί ,4ss ξῆιιέῑυεΙΗ.
x 75' Smer.
,ξς Stephanus I. · -
145 Stephanus 111,
33 Stephanus lv„

1 Stephanus ν,
14 Sylvcster 1.
’ Symmachus.

3¹ ,, , T .
⁸8. Telesphorus», . ;
’ νις Theodorus 1. '-
6 ςμ s V*
, ¹9 VigiliuS.
. Vitalianus, , , ’
’ “ “ ’χς7” ¹Urbanus 1,
Paschalis 1‚- ·

33⁶ Zacharias,

’ 108 ZepherinuS.

57 ZszmuS.
58

