* Α ” 813111313131133.

sarta 13613. ’ , 1οό
Saxonicum, vestis genus.. 95 Statura, pto statura hominis„ ng ⁸
scara, turma equestris. 82} 8113 upi. · ·
83331313, horreum· 32 8113133113,31135Μ933ἃ3ᾗῶ3113111ἃ16ζ
Scholq 111 130113331ῑὶ1», 145 ’ -148 .
Scholae peregrinorum Κοω3.11.8.8113331110, 83333133113 monitio,
· 6

“ 83301303310111111.Μ3311131· Scholae· Susgc rista. ι . 153
, ‚144 A · .. Su ceptum, securitas 3301111. 56
scholastici. ἢ ι ’Β 150 Syllabq pro literis. . · ’ ¹¹1
Schola Palatina. ¹44 Synodi Romane} in Egelesta [31353-

8311303313 varium 1333113. 55

Scutclla pro annona, quae erogatur .

“ per scutellas, id est ,per signa seu

tesseras.

· Scotum, scutulum·
scyphus. 142.143
Scypbi 11311333133.51
secretarium Ecclcliq. 58

secretarium pro Praetorio· ibid.
Sella, Sellare. 88
Sequipedes. ¹¹4
· Signa mter columnas. 101.
81333 deorum velata-144

sigilla, parvula ligna·

Sigillum, praeceptumx s 31110 1311111-

tum. · 88
silentiarius.. ’ J ¹9 5
8131313131· columnas aedium· 101.

8133111113, Emaed. 548
Solarium.

8013513ῐί.

Soraste, motis vicinus Urbi.-
SpatharluS, spatha.

spongiarum varius usus.

Ι9

8381316318 111ἱῆ 33331116110313 musi.
spgrssulq mensurus} , Sposstulantes·
8131120335 die Dominica.
stationes, stationum ministeriales.

42· 44

5¹· 5²· ,.
34 .

111. Trans, vas vinarium-0
148 Turris cum columba 03 custodiam

² 67 Tynipanum, cel 1113311113
. 92.136 Typus , pragmancum edietum(

- spongiae pro 3061111313 diligentiis·

Vaucanum.

11311ίί. , Ι 66 ’
. Τ,

Εεςιιυε frumenta-iq ¹ 51.
Testudo‚ camera fon-nimu- ¹4²
Teitus pro libro seu codice· 49

Theca: reliquiarum 0311333113. 81.
Thuris suffitus, · 25
Τ11γ131313313113. ibid·
Tituli seu vela 13313. 159

Tituli cardinales instituti m Eccle-
fia Romana· 4 13 5
Tituli Cardinales requirunt refi 311-

’ 113111. ⁷ , ¹50
Τ136131111,Τ1·3633101·33.·43
Τ333133113.·“ ‘· 39
Τ1311111113,03111138311ἃο31113 131⁴- ·
Τ113 Fata, locus 13 Urbe. 62
Trullus. Palatium C Ρ. Α ¹ - 73

83· 84

SS. Eucharist. 26

“ 161
65
” -, v

A 3 A 111· 11 Sede nillil 13110·
vandum. 45

¹69 Vasa sacra 1103 attingenda ab aliis

quam 3 sactis 3613111113.ι ηε

” Stauracis, velum sericum. 83.119 Vcffigal pro confirmatione S· Pon-2 ἠ

